VITE_SUPABASE_PROJECT_ID="wrqzcmoqxxdmtfxutcjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycXpjbW9xeHhkbXRmeHV0Y2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTM1NzksImV4cCI6MjA3OTk2OTU3OX0.8GaZQkAu5tMZJ3Ej2i0bo7QEQuswXnD0oe0qjqqQT7w"
VITE_SUPABASE_URL="https://wrqzcmoqxxdmtfxutcjj.supabase.co"
